<?xml version="1.0" encoding="utf-8"?>
<!--
rotate : 회전
    fromDegrees : 시작 각도
    toDegrees : 종료 각도
    pivotX, pivotY : 애니메이션을 적용할 위젯의 x,y 축 좌표
        즉, 50%가 되면 위젯의 중심점이 된다.
    duration : 애니메이션을 적용할 시간
translate : 이동
    fromXDelta, toXDelta : 이동을 시작/종료할 x좌표(Y도 사용가능함)
    startOffset : 효과가 시작될 시간 설정
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="0%"
        android:toYDelta="-200%"
        android:startOffset="2000"
        android:duration="3000"/>
    <rotate
        android:fromDegrees="0"
        android:toDegrees="90"
        android:pivotX="100%"
        android:pivotY="100%"
        android:duration="3000"/>
</set>